button.delete-food:hover {
  cursor: pointer;
  color: red;
  box-shadow: 4px 4px 15px red;
}

button.delete-food {
  box-shadow: 3px 3px 10px #888888;
}

#newFood {
    margin-left:auto;
    margin-right:auto;
    max-width: 500px;
    background: #F7F7F7;
    padding: 25px 15px 25px 10px;
    font: 12px 'Open Sans', Helvetica, Arial, sans-serif;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    border:1px solid #E4E4E4;
}
#newFood h1 {
    font-size: 25px;
    padding: 0px 0px 10px 40px;
    display: block;
    border-bottom:1px solid #E4E4E4;
    margin: -10px -15px 30px -10px;;
    color: #888;
}
#newFood h1>span {
    display: block;
    font-size: 11px;
}
#newFood label {
    display: block;
    margin: 0px;
}
#newFood label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #888;
}
#newFood input[type="text"], #newFood input[type="integer"], #newFood textarea, #newFood select {
    border: 1px solid #DADADA;
    color: #888;
    height: 30px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 70%;
    font-size: 12px;
    line-height:15px;
    box-shadow: inset 0px 1px 4px #ECECEC;
    -moz-box-shadow: inset 0px 1px 4px #ECECEC;
    -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}
#newFood textarea{
    padding: 5px 3px 3px 5px;
}

#newFood textarea{
    height:100px;
  }
#newFood .button {
    background: #E27575;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    box-shadow: 1px 1px 5px #B6B6B6;
    border-radius: 3px;
    text-shadow: 1px 1px 1px #9E3F3F;
    cursor: pointer;
}
#newFood .button:hover {
    background: #CF7A7A
}

body {
  background-color: teal;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  display: grid;
  grid-template-areas:
    "header header header header"
    "foods foods diary diary"
    "footer footer footer footer";
  grid-template-rows: 80px 1fr 70px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 10;
  }
header, footer, diary, foods {
  padding: 1.2em;
  background: white;
  }
#header {
  grid-area: header;
  }
#footer {
  grid-area: footer;
  }
#diary {
  grid-area: diary;
  }
#foods {
  grid-area: foods;
  }
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body {
    grid-template-areas:
      "header"
      "diary"
      "foods"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;
    grid-template-columns: 1fr;
 }
}
